test:
  adapter: mysql2
  database: voluntary_music_metadata_enrichment_test
  username: root
  encoding: utf8
cucumber:
  adapter: mysql2
  database: voluntary_music_metadata_enrichment_test
  username: root
  encoding: utf8